* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: red; */
  font-family: 'Nunito Sans', sans-serif;
  line-height: 2.23em;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("../font/Nunito_Sans/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf");
}

.main {
  width: 94%;
  margin-left: 3%;
  height: 80vh;
  /* background-image: url('/assets/homeScreen.png'); */
  background-color: #9fd1dc;
  background-size: 100% 100%;
  margin-bottom: 30px;
  position: relative;
}

main img {
  position: absolute;
  width: 10%;
  height: 200px;
  border-radius: 20px 40px;
}

.img1 {
  top: 150px;
  left: 10%;
  width: 40%;
  height: 400px;
  border-radius: 40px 70px;

}

.img2 {
  left: 60%;
  top: 20px;
  width: 25%;
  height: 300px;
}

.img3 {
  left: 76%;
  width: 12%;
  top: 350px;
  transform: rotate(-10deg);
  height: 250px;
}

.img4 {
  width: 12%;
  left: 68%;
  top: 350px;
  transform: rotate(-10deg);
  height: 250px;
}

.img5 {
  left: 60%;
  width: 12%;
  top: 350px;
  transform: rotate(-10deg);
  height: 250px;
}

.arrow {
  width: 50px;
  height: 50px;
  align-content: center;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  border: 1px solid rgb(17, 16, 16, 0.1);
}

.arrow:hover {
  background-color: #e44a7a;
  color: white;
}

.arr1 {
  top: 300px;
  left: -30px
}

.arr2 {
  top: 300px;
  left: 98.5%;
}

.container .logs {
  display: grid;
  align-items: center;
  width: 50%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.container .logs img {
  width: 100%;
}

.our-industry {
  height: 60vh;
  display: flex;
  align-items: center;
}


.our {
  width: 60%;
  /* height: 100vh; */
  margin-left: 10%;
  display: grid;
  align-items: center;
}

ul.diamond-shape {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  font-weight: bolder;
  list-style: none;
  line-height: 50px;
  padding-left: 1.5em;
}

ul.diamond-shape li {
  position: relative;
  padding-left: 1em;
}

ul.diamond-shape li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 0.6em;
  height: 0.6em;
  background-color: #000;
  transform: rotate(45deg);
}


.top-bar {
  /* background-image: url('/assets/abstraction.jpg'); */
  background-color: rgb(102, 14, 14);
  color: white;
  height: 50px;
  background-size: 100% 500%;
  background-position: -20px -170px;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.top-bar a {
  color: white;
  text-decoration: none;
}

.navbar-nav .nav-link {
  font-weight: 600;
  white-space: nowrap;
}

/* about with male model */
h2.section_header {
  margin-bottom: 0.57em;
  font-size: 40px;
  position: relative;
  word-wrap: break-word;
  font-weight: 900;
  line-height: 1em;
}

h2.section_header+.small-text {
  margin-top: -10px;
  margin-bottom: 30px;
}

.small-text {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1.5em;
}

.grey {
  color: #363636;
  border-color: #363636;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}


.about {
  width: 60% !important;
}


/* slider images */
.carousel-images {
  width: 94%;
  margin-left: 3%;
  /* border: 1px solid black; */
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
}

.carousel-images .arr1,
.arr2 {
  top: calc(50% - 25px);
}


/* footer sections */
.footer {
  background-color: #f8f9fa;
  padding: 40px 0;
}

.footer i {
  margin-right: 10px;
}

.footer .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.footer .logo span {
  color: #e91e63;
}

.copyright {
  background: linear-gradient(to right, #a81ca2, #009688);
  color: white;
  text-align: center;
  padding: 10px 0;
}

p span {
  display: inline-block;
  width: 40%;
  word-wrap: nowrap;
}

nav {
  position: sticky !important;
  z-index: 10;
  top: 0px;
}

@media (min-width: 1200px) {
  h2.section_header+.small-text {
    margin-bottom: 60px;
    letter-spacing: 1em;
    margin-right: -1em;
  }

  h2.section_header+.small-text {
    margin-bottom: 60px;
    letter-spacing: 1em;
    margin-right: -1em;
  }
}

@media screen and (max-width: 1176px) {
  .arr2 {
    left: 97%;
  }
}

@media screen and (max-width: 991px) {
  .container .logs {
    display: grid;
    align-items: center;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .our {
    width: 100%;
    margin-top: 100px;
    margin-left: 0;
  }

  #about .about-cover {
    width: 118%;
    max-width: 118%;
  }
}

@media screen and (max-width:768) {
      h2.section_header + .small-text {
        letter-spacing: 0.5em;
        margin-right: -0.5em;
    }
  
}

@media screen and (max-width: 576px) {
  .container .logs {
    display: grid;
    align-items: center;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .our {
    width: 100%;
    margin-top: 100px;
    margin-left: 0;
  }
}